2025-11-11 00:47:46;Снятие;2000;-1
2025-11-11 00:47:54;Внесение(польз.);5000;1
2025-11-11 00:47:54;Внесение(польз.);2000;1
2025-11-11 00:47:55;Внесение(польз.);1000;1
2025-11-11 00:47:55;Внесение(польз.);500;1
2025-11-11 00:47:56;Внесение(польз.);200;1
2025-11-11 00:47:56;Внесение(польз.);100;1
2025-11-11 00:47:57;Внесение(польз.);50;1
2025-11-11 00:47:58;Внесение(польз.);10;1
2025-11-11 00:47:58;Внесение(польз.);5;1
2025-11-11 00:48:17;Внесение(польз.);5000;1
2025-11-11 00:48:18;Внесение(польз.);2000;1
2025-11-11 00:48:18;Внесение(польз.);1000;1
2025-11-11 00:48:19;Внесение(польз.);500;1
2025-11-11 00:48:19;Внесение(польз.);200;1
2025-11-11 00:48:20;Внесение(польз.);100;1
2025-11-11 00:48:21;Внесение(польз.);50;1
2025-11-11 00:48:21;Внесение(польз.);10;1
2025-11-11 00:48:22;Внесение(польз.);5;1
