2025-11-27 15:58:30;Пополнение(сервис);5000;1
2025-11-27 17:51:25;Снятие;5000;-1
2025-11-27 17:52:21;Внесение(польз.);5000;1
2025-11-27 17:52:23;Внесение(польз.);2000;1
2025-11-27 17:52:23;Внесение(польз.);1000;1
2025-11-27 17:52:24;Внесение(польз.);500;1
2025-11-27 17:52:24;Внесение(польз.);200;1
2025-11-27 17:52:24;Внесение(польз.);100;1
2025-11-27 17:52:25;Внесение(польз.);50;1
2025-11-27 17:52:26;Внесение(польз.);10;1
2025-11-27 17:52:27;Внесение(польз.);5;1
2025-11-27 17:54:56;Пополнение(сервис);5000;1
2025-11-27 17:54:57;Пополнение(сервис);2000;1
2025-11-27 17:54:57;Пополнение(сервис);1000;1
2025-11-27 17:54:58;Пополнение(сервис);500;1
2025-11-27 17:54:58;Пополнение(сервис);200;1
2025-11-27 17:54:58;Пополнение(сервис);100;1
2025-11-27 17:54:59;Пополнение(сервис);50;1
2025-11-27 17:54:59;Пополнение(сервис);10;1
2025-11-27 17:55:00;Пополнение(сервис);5;1
