2025-11-08 15:17:21;Снятие;1000;-1
2025-11-08 15:17:39;Внесение(польз.);5000;2
2025-11-08 15:17:43;Внесение(польз.);2000;1
2025-11-08 16:01:17;Снятие;2000;-2
2025-11-08 16:01:35;Внесение(польз.);2000;2
2025-11-08 16:01:39;Внесение(польз.);1000;1
2025-11-08 16:01:42;Внесение(польз.);500;2
2025-11-08 16:01:43;Внесение(польз.);200;1
2025-11-08 16:01:45;Внесение(польз.);100;2
2025-11-08 16:01:46;Внесение(польз.);50;3
2025-11-08 16:01:47;Внесение(польз.);10;1
2025-11-08 16:01:49;Внесение(польз.);5;3
2025-11-08 16:06:56;Пополнение(сервис);5000;4
2025-11-08 16:06:57;Пополнение(сервис);2000;3
2025-11-08 16:06:59;Пополнение(сервис);1000;4
2025-11-08 16:07:00;Пополнение(сервис);500;5
2025-11-08 16:07:00;Пополнение(сервис);200;3
2025-11-08 16:07:01;Пополнение(сервис);100;4
2025-11-08 16:07:02;Пополнение(сервис);50;5
2025-11-08 16:07:02;Пополнение(сервис);10;6
2025-11-08 16:07:03;Пополнение(сервис);5;4
