2025-11-08 15:15:45;Иван;Авторизация;card=1111;OK
2025-11-08 15:16:56;Иван;Авторизация;card=1111;OK
2025-11-08 15:17:21;Иван;Снятие;amount=1000;OK
2025-11-08 15:18:01;Иван;Внесение;total=12000;OK
2025-11-08 15:18:36;Иван;Оплата услуг;service=жкх;amount=500;OK
2025-11-08 15:18:41;Иван;Выход;-;OK
2025-11-08 15:19:03;Админ;Авторизация;card=9999;OK
2025-11-08 15:21:30;Админ;Авторизация;card=9999;OK
2025-11-08 15:21:48;Иван;Авторизация;card=1111;OK
2025-11-08 16:01:02;Иван;Авторизация;card=1111;OK
2025-11-08 16:01:17;Иван;Снятие;amount=4000;OK
2025-11-08 16:01:49;Иван;Внесение;total=6575;OK
2025-11-08 16:02:17;Иван;Оплата услуг;service=жкх;amount=5700;OK
2025-11-08 16:02:24;Иван;Выход;-;OK
2025-11-08 16:06:07;unknown;Авторизация;card=;FAIL
2025-11-08 16:06:25;Админ;Авторизация;card=9999;OK
2025-11-08 16:07:03;Админ;Пополнение банкомата;-;OK
2025-11-08 16:07:13;Админ;Отчет по купюрам;file=cash_20251108_160618.txt;OK
2025-11-08 16:07:52;Админ;Выход;-;OK
