2025-11-26 18:58:37;User;Авторизация;card=1234567890;OK
2025-11-26 18:59:15;User;Выход;-;OK
2025-11-27 15:06:12;User;Авторизация;card=1234567890;OK
2025-11-27 15:06:15;User;Выход;-;OK
2025-11-27 15:17:13;User;Авторизация;card=1234567890;OK
2025-11-27 15:17:24;User;Внесение;total=5000;OK
2025-11-27 15:17:28;User;Выход;-;OK
2025-11-27 15:17:37;User;Авторизация;card=1234567890;OK
2025-11-27 15:17:42;User;Выход;-;OK
2025-11-27 15:19:01;Admin;Авторизация;card=admin;OK
2025-11-27 15:19:27;Admin;Пополнение банкомата;-;OK
2025-11-27 15:20:04;Admin;Пополнение банкомата;-;OK
2025-11-27 15:21:05;Admin;Выход;-;OK
2025-11-27 15:27:24;Admin;Авторизация;card=admin;OK
2025-11-27 15:27:39;Admin;Пополнение банкомата;-;OK
2025-11-27 15:35:20;Admin;Авторизация;card=admin;OK
2025-11-27 15:35:38;Admin;Пополнение банкомата;-;OK
2025-11-27 15:36:19;Admin;Пополнение банкомата;-;OK
2025-11-27 15:37:38;Admin;Выход;-;OK
2025-11-27 15:43:07;Admin;Авторизация;card=admin;OK
2025-11-27 15:43:23;Admin;Пополнение банкомата;-;OK
2025-11-27 15:44:03;Admin;Авторизация;card=admin;OK
2025-11-27 15:44:12;Admin;Пополнение банкомата;-;OK
2025-11-27 15:46:28;Admin;Авторизация;card=admin;OK
2025-11-27 15:46:33;Admin;Выход;-;OK
2025-11-27 15:48:20;Admin;Авторизация;card=admin;OK
2025-11-27 15:48:35;Admin;Пополнение банкомата;-;OK
2025-11-27 15:57:53;Admin;Авторизация;card=admin;OK
2025-11-27 15:58:34;Admin;Пополнение банкомата;-;OK
2025-11-27 16:02:02;Admin;Авторизация;card=admin;OK
2025-11-27 17:50:43;ivan;Авторизация;card=2222;OK
2025-11-27 17:51:25;ivan;Снятие;amount=5000;OK
2025-11-27 17:51:34;ivan;Выход;-;OK
2025-11-27 17:52:06;olga;Авторизация;card=3333;OK
2025-11-27 17:52:27;olga;Внесение;total=8865;OK
2025-11-27 17:53:53;olga;Выход;-;OK
2025-11-27 17:54:20;admin;Авторизация;card=1111;OK
2025-11-27 17:55:00;admin;Пополнение банкомата;-;OK
2025-11-27 17:55:04;admin;Выход;-;OK
2025-11-27 17:55:14;olga;Авторизация;card=3333;OK
2025-11-27 17:55:27;olga;Выход;-;OK
2025-11-27 17:55:44;ivan;Авторизация;card=2222;OK
